hosts:
  "localhost":
    listen:
      port: 443
      ssl:
        certificate-file: /cert/localhost.pem
        key-file: /cert/localhost-key.pem
    paths:
      /:
        proxy.reverse.url: "http://app:3000"
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
# http2-reprioritize-blocking-assets: ON
